# Este archivo es un ejemplo, debe crearse uno con valores reales en .env

APP_NAME="Autogesti칩n | SADAIC"
APP_ENV=local
APP_KEY=base64:3+ZHyRKkACD+xP7A20HF4+n6D3nxe1jVu+9CSxS0L3A=
APP_DEBUG=false
APP_URL=http://localhost:8000

## BBDD nuevo sistema
DB_CONNECTION=main
DB_HOST=database
DB_PORT=3306
DB_DATABASE=sadaic
DB_USERNAME=root
DB_PASSWORD=toor
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# BBDD del sitio web de SADAIC
SADAIC_CONNECTION=sadaic
SADAIC_HOST=database
SADAIC_PORT=3306
SADAIC_DATABASE=www_sadaic
SADAIC_USERNAME=root
SADAIC_PASSWORD=toor
SADAIC_CHARSET=utf8
SADAIC_COLLATION=utf8_unicode_ci

# Hash utilizado en la p치gina de SADAIC para guardar los passwords
SADAIC_HASH="@$#VF#@RSDFfw4~@#DVffgd5454"
# URL a la p치gina de SADAIC
SADAIC_WEB=https://www.sadaic.org.ar

# Servidor de correo electr칩nico
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@qkstudio.com
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
